<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 80%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
      }

      .eachResult {
        font-family: Roboto;
        background: #f2f2f2;
        border-bottom: 1px solid #e4e4e4;
        padding: 20px;
      }

      .nameClass, .aqiClass {
        font-weight: bold;
        font-size: 15px;
      }

      .aqiClass {
        margin: 10px;
        padding: 3px;
        background-color: white;
        border-radius: 6px;
      }

    </style>
    <title>Air Quality Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
    <ul data-bind="foreach: resultList">
        <li class="eachResult">
            <div>
                <span class="nameClass" data-bind="text: name"></span>
                <a href="http://breezometer.com/" class="aqiClass" data-bind='text: aqi'>Search for Air Quilty Results from BreezoMeter</a>
            </div>
            <ul data-bind="foreach: details">
                <li class="detailsClass">
                    <span data-bind="text: $data"> </span>
                </li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript" src="js/jquery-1-11-2.js"></script>
    <script type="text/javascript" src="js/knockout.js"></script>
    <script type="text/javascript" src="js/StyledMarker.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
  </body>
</html>



